{
  "name": "stimulus-cart-flight",
  "version": "1.0.1",
  "description": "A Stimulus controller that flies a product's picture into the cart when it is added, counts the cart's badge up on impact and holds the Turbo Stream that re-renders the cart until the flight has landed.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "hotwire",
    "turbo",
    "add to cart",
    "cart animation",
    "fly to cart"
  ],
  "author": "Michał Krzysteczko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeross99/stimulus-cart-flight.git"
  },
  "bugs": {
    "url": "https://github.com/Xeross99/stimulus-cart-flight/issues"
  },
  "homepage": "https://github.com/Xeross99/stimulus-cart-flight#readme",
  "type": "module",
  "main": "dist/stimulus-cart-flight.umd.cjs",
  "module": "dist/stimulus-cart-flight.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/stimulus-cart-flight.js",
      "require": "./dist/stimulus-cart-flight.umd.cjs"
    },
    "./src": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run types",
    "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --rootDir src --outDir dist/types",
    "test": "vitest --run",
    "lint": "tsc --noEmit && prettier --check .",
    "format": "prettier --write .",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
